{
  "name": "language-livecode",
  "version": "0.5.1",
  "description": "Support for editing LiveCode source code",
  "repository": "https://github.com/peter-b/atom-language-livecode",
  "license": "GPLv3",
  "engines": {
    "atom": "*"
  },
  "main": "./lib/main",
  "dependencies": {
    "atom-linter": "^3.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
